<!DOCTYPE html>
<html>
  <head>
    <title>My First Django App</title>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Compressed CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.5/dist/css/foundation.min.css"
      crossorigin="anonymous"
    />

    <!-- foundation-float.min.css: Compressed CSS with legacy Float Grid -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.5/dist/css/foundation-float.min.css"
      crossorigin="anonymous"
    />

    <!-- foundation-prototype.min.css: Compressed CSS with prototyping classes -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.5/dist/css/foundation-prototype.min.css"
      crossorigin="anonymous"
    />

    <!-- foundation-rtl.min.css: Compressed CSS with right-to-left reading direction -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.5/dist/css/foundation-rtl.min.css"
      crossorigin="anonymous"
    />

    <script
      src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      crossorigin="anonymous"
    ></script>
    <!-- Compressed JavaScript -->
    <script
      src="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.5/dist/js/foundation.min.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    .top-bar,
    .top-bar ul {
      background-color: #0a0a0a;
      color: #fff;
    }
    .errorlist,
    .alert_msg {
      width: 100%;
      background-color: #f8d7da;
      color: #721c24;
      padding: 10px;
      list-style: none;
    }
    .button {
      border-radius: 5px;
    }
    [type="color"],
    [type="date"],
    [type="datetime-local"],
    [type="datetime"],
    [type="email"],
    [type="month"],
    [type="number"],
    [type="password"],
    [type="search"],
    [type="tel"],
    [type="text"],
    [type="time"],
    [type="url"],
    [type="week"],
    textarea {
      border: 1px solid #ccc;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
      box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
      -webkit-transition: border-color ease-in-out 0.15s,
        -webkit-box-shadow ease-in-out 0.15s;
      -o-transition: border-color ease-in-out 0.15s,
        box-shadow ease-in-out 0.15s;
      transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    }

    [type="color"]:focus,
    [type="date"]:focus,
    [type="datetime-local"]:focus,
    [type="datetime"]:focus,
    [type="email"]:focus,
    [type="month"]:focus,
    [type="number"]:focus,
    [type="password"]:focus,
    [type="search"]:focus,
    [type="tel"]:focus,
    [type="text"]:focus,
    [type="time"]:focus,
    [type="url"]:focus,
    [type="week"]:focus,
    textarea:focus {
      border-color: #66afe9;
      outline: 0;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
        0 0 8px rgba(102, 175, 233, 0.6);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
        0 0 8px rgba(102, 175, 233, 0.6);
    }
  </style>
  <body>
    <div
      class="title-bar"
      data-responsive-toggle="responsive-menu"
      data-hide-for="medium"
    >
      <button
        class="menu-icon"
        type="button"
        data-toggle="responsive-menu"
      ></button>
      <div class="title-bar-title">My First Django App</div>
    </div>

    <div class="top-bar" id="responsive-menu">
      <div class="grid-container">
        <div class="top-bar-left">
          <ul class="menu">
            <li class="menu-text">My First Django App</li>
          </ul>
        </div>
        <div class="top-bar-right">
          <ul class="dropdown menu" data-dropdown-menu>
            <li class="has-submenu">
              <a href="{% url 'my_app:index' %}">Home</a>
              <ul class="submenu menu vertical" data-submenu>
                {% if user.is_authenticated %}
                <li><a href="{% url 'my_app:profile' %}">Profile</a></li>
                <li><a href="{% url 'logout' %}">Logout</a></li>
                {% else %}
                <li><a href="{% url 'my_app:login' %}">Login</a></li>
                <li><a href="{% url 'my_app:register' %}">Register</a></li>
                <li><a href="{% url 'admin:index' %}">Admin</a></li>
                {% endif %}
              </ul>
            </li>
            {% if user.is_authenticated == false %}
            <li><a href="#0">About-us</a></li>
            <li><a href="#0">Contact-us</a></li>
            {% endif %}
          </ul>
          <!-- <ul class="menu">
            <li><input type="search" placeholder="Search" /></li>
            <li><button type="button" class="button">Search</button></li>
          </ul> -->
        </div>
      </div>
    </div>

    <div class="grid-container">{% block body_block %} {% endblock %}</div>
  </body>
  <script>
    $(document).foundation();
  </script>
</html>
